<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muzna Dawar</title>
    <link rel="shortcut icon" href="M favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="portfolio.css">
    <script src="portfolio.js"></script>
</head>
<body>
    <div id="home">
    <div class="navbar">
        <div class="heading">
            <h2>Muzna <span class="blue">Dawar</span></h2>
        </div>
        <div class="div2">
            <ul class="links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>



    <div class="home-page">
        <div class="intro">
        <h1 class="blue" id="name">Muzna Dawar</h1>
        <h4 class="abt">Aspiring Web Developer</h4>
        <p class="blue" id="line" >_______________________________________</p>
        <a href="https://muznadawar.netlify.app"><button class="Download">Download CV</button>
        </a>
        </div>
        <div>
            <img id="home-img" src="image.jpg">
        </div>
    </div>
    </div>



    <div id="about">
        <br>
    <div class="about-me">
        <div class="image"><img src="image.jpg"></div>
        <div class="about">
            <h3 id="about-heading" class="blue">About Me</h3>
            <p>
                Hi, I’m Muzna, a passionate student currently exploring the world of web development.
                <br>I am building my foundation in HTML, CSS, and JavaScript with the goal of becoming 
                <br>a skilled developer.
                <br><br>Creativity is at the heart of who I am. Whether it's designing intricate art and craft
                <br>projects, or solving problems with innovative ideas, I love bringing a personal touch to 
                <br>everything I do.
                <br><br>As I continue to grow, I aim to combine my technical skills with my artistic talents 
                <br>to create meaningful digital experiences that inspire and connect.
            </p>
        </div>
    </div>
    </div>





    <div id="skills" class="skills-section">
        <h2 class="myskills">My <span class="blue">Skills</span></h2>
        <div class="skills-container">
          <div class="skill1">
            <img src="HTML.png" alt="HTML 5">
            <h3>HTML 5</h3>
            <p>Building the structure of web pages
                <br>with clean, semantic, and 
                <br>accessible code using 
                <br>HTML5.</p>
          </div>
          <div class="skill2">
            <img src="CSS.png" alt="CSS 3">
            <h3>CSS 3</h3>
            <p>Styling web pages with modern
                <br>designs, responsive layouts,
                <br> and creative animations
                <br>using CSS3.</p>
          </div>
          <div class="skill3">
            <img src="JS.png" alt="JavaScript">
            <h3>JavaScript (Learning)</h3>
            <p>Exploring and implementing
                <br>interactivity and dynamic
                <br>functionality to websites 
                <br>through JavaScript.</p>
          </div>
          <div class="skill4">
            <img src="vercontrol.png" alt="vercontrol">
            <h3>Version Control</h3>
            <p>Familiar with using Git and GitHub
                <br>for code management, version
                <br>tracking, and basic project collaboration.</p>
          </div>
        </div>
      </div>






    <div id="portfolio" class="projects">
        <h1 class="heading2">My <span class="blue">Projects</span></h1>
    <div class="portfolio">

        <div>
            <img src="https://i.ytimg.com/vi/7hRMD9IqADM/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCAx11CP0oZcYZIgUCMo3E_RJa7KA">
            <h3>Grid Gallery</h3>
            <div class="grid-gallery-btn">
            <a href="https://css-gridgallery.netlify.app">
            <button>View</button>
            </a>
            <button onmouseover="gridshowdetails()" onmouseout="gridhidedetails()">Details</button>
            </div>
            <p id="grid-gallery" class="details">
                <br>Grid Gallery: A simple image gallery designed
                <br>using HTML and styled with CSS Grid to
                <br>display vintage-inspired photos.
            </p>
        </div>



        <div>
            <img src="contact.png">
            <h3>Contact-Us Page</h3>
            <div class="contactus-btn">
            <a href="https://muzna-dawar.github.io/ContactUs-Page/">
            <button>View</button>
            </a>
            <button onmouseover="contactshowdetails()" onmouseout="contacthidedetails()">Details</button>
            </div>
            <p id="contactus-page" class="details">
                <br>A static "Contact Us" page created as part 
                <br>of a learning assignment, featuring a
                <br>navigation bar and contact form.
            </p>
        </div>


        


        <div>
            <img src="https://w3layouts.com/wp-content/uploads/2016/09/registration_login_form.jpg">
            <h3>Registration Form</h3>
            <div class="registration-btn">
            <a href="https://muzna-dawar.github.io/Registration-form/">
            <button>View</button>
            </a>
            <button onmouseover="formshowdetails()" onmouseout="formhidedetails()">Details</button>
            </div>
            <p id="regi-form" class="details">
                <br>Registration Form: A responsive
                <br>registration form featuring a clean
                <br> design and seamless usability.
            </p>
        </div>




        <div>
            <img src="calculator.png">
            <h3>Simple Arithmetic Calculator</h3>
            <div class="calculator-btn">
            <a href="https://arithmetic-calc.netlify.app">
            <button>View</button>
            </a>
            <button onmouseover="calshowdetails()" onmouseout="calhidedetails()">Details</button>
            </div>
            <p id="calc-details" class="details">
                <br>Arithmetic Calculator: A basic calculator,
                <br>offering essential arithmetic operations
                <br>with a clean and functional design.
            </p>
        </div>




        <div>
            <img src="temp1.png">
            <h3>Temperature Converter</h3>
            <div class="calculator-btn">
            <a href="https://temp-transformer.netlify.app">
            <button>View</button>
            </a>
            <button onmouseover="tempshowdetails()" onmouseout="temphidedetails()">Details</button>
            </div>
            <p id="temp-details" class="details">
                <br>Temperature Converter: A simple temperature
                <br>converter built with HTML, CSS, and JavaScript
                <br>to convert between Celsius & Fahrenheit.
            </p>
        </div>




        <div>
            <img src="homepage.jpg">
            <h3>Static Home Page</h3>
            <div class="home-btn">
            <a href="https://muzna-dawar.github.io/E-Commerce-Webpage/">
            <button>View</button>
            </a>
            <button onmouseover="homeshowdetails()" onmouseout="homehidedetails()">Details</button>
            </div>
            <p id="home-details" class="details">
                <br>Static eCommerce Home Page: A responsive
                <br>design with a hero banner, navigation
                <br>bar, and product categories.
            </p>
        </div>




    </div>
    </div>





    <div id="contact" class="contact-me">
        <h1 class="contact-heading">Contact <span class="blue">Me!</span></h1>
    </div>
    <div class="contact-form">
        <div class="contact-information">
        <div class="mycontact">
            <h2>Contact Information</h2>
        </div>
        <div class="contact">
        <div class="contact-icons">
            <img id="email2" src="email.png">
            <br>
            <img id="phone" src="phone.png">
            <br>
            <img id="address" src="address.png">
        </div>
        <div class="information">
            <p>muznadawar@gmail.com</p>
            <br>
            <p>03358660176</p>
            <br>
            <p>Karachi-Pakistan</p>
        </div>
        </div>
        </div>

        <div id="form" >
        <div>
            <form>
                <input type="text" name="fullname" id="fullname" placeholder="Full Name">
                <input type="email" name="email" id="email" placeholder="Email Address">
                <br><br>
                <input type="number" name="number" id="number" placeholder="Mobile Number">
                <input type="text" name="subject" id="subject" placeholder="Email Subject">
                <br>
                
                <textarea  name="message" id="message"  placeholder="Your Message"  cols="30" rows="13"></textarea >
            </form>
        </div>
        <div>
            <button id="send-btn" onclick="send()" type="button">Submit</button>
        </div>
    </div>
    </div>

    <div class="connect">
        <div class="connect-via">
            <h2>Connect-Via</h2>
        </div>
        <div class="connect-img">
            <a href="https://www.linkedin.com/in/muzna-dawar-84a1a2330/"><img src="linkedin2.png"></a>
            <a href="https://github.com/Muzna-Dawar"><img src="github2.png"></a>
        </div>
        <div class="copywrite">
            <br>Copywrite © 2025 https://muznadawar.netlify.app All Rights Reserved!
        </div>
    </div>
</body>
</html>
